#put any key/value pairs here
my.plugin.name=MyPlugin
main-servlet.name=Main Servlet
main-servlet.description=The Main Servlet Plugin

main-item.label=Go to Plugin
main-item.name=mainItem
main-item.description=The mainItem Plugin
